<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zonal Education Office - Thanamalwila</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
      /* Body Styles */
      body {
        font-family: 'Helvetica Neue', sans-serif;
        background-color: rgba(255, 251, 5, 0.5);
        margin: 0;
        padding: 0;
      }

      /* Header Styles */
      .header {
        background-color: #1c1c1e;
        padding: 20px;
        text-align: center;
        color: #fff;
        font-weight: bold;
        font-size: 30px;
        margin-bottom: 20px;
      }

      /* Tile Styles */
      .tile-container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
      }
      
      .tile {
        width: 200px;
        height: 200px;
        margin: 20px;
        background-color: rgba(0, 255, 115, 0.5);
        backdrop-filter: blur(5px);
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        text-align: center;
        line-height: 200px;
        font-size: 24px;
        font-weight: bold;
        color: #1c1c1e;
        text-decoration: none;
        transition: all 0.3s ease-in-out;
      }

      .tile:hover {
        transform: scale(1.05);
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
      }

      /* Tile Color Styles */
      .tile:nth-child(1) {
        background-color: rgba(0, 247, 255, 0.5);
        backdrop-filter: blur(10px);
      }
      
      .tile:nth-child(2) {
        background-color: #ffce54;
      }
      
      .tile:nth-child(3) {
        background-color: #e7505a;
      }
      
      .tile:nth-child(4) {
        background-color: #51cf66;
      }
      
      .tile:nth-child(5) {
        background-color: #6bfff3;
      }
    </style>
  </head>
  <body>
    <!-- Header -->
    <div class="header">
     <h3> Student Information System ( Exam) 2023 <br> Zonal Education Office - Thanamalwila</h3>
    </div>
    
    <!-- Tile Container -->
    <div class="tile-container">
      <a href="2-4 sadana.html" class="tile">Grade 2 & 4</a>
      <a href="11 sadana.html" class="tile">Grade 11</a>
      <a href="sadana 9.html" class="tile">Grade 9 </a>
      <a href="sadana english.html" class="tile">English Medium</a>
      
    </div>
    
    <!-- Bootstrap Scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/esm/popper"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
